## local database
spring.datasource.url=jdbc:postgresql://localhost:5432/Course-Suggestion-App
spring.datasource.username=postgres
spring.datasource.password=kumanovo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## server port
server.port=9090

## default connection pool
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

py-recommender.url=localhost
py-recommender.port=5000